<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Les courses</title>
</head>
<body>
    <h1>Les courses</h1>
    <p>J'aime faire les courses</p>
    <h2>Les petites courses</h2>
    <p>J'aime aller au marché</p>
    <h2>Les mini courses</h2>
    <p>J'aime aller chez le boulanger</p>
</body>
</html>